<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank You - BeFix</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/retina-fix.png" 
             alt="BeFix Logo" 
             class="logo-img me-2">
      </a>
    </div>
  </nav>

  <!-- Thank You Message -->
  <div class="container text-center my-5">
    <div class="card shadow-sm p-5">
      <h2 class="mb-3">🎉 Thank You for Your Order!</h2>
      <p class="lead">Your fixing request has been received. Our team will contact you shortly.</p>
      <a href="index.html" class="btn btn-custom mt-3">Back to Home</a>
    </div>
  </div>

</body>
</html>
