<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout | FixPro Hardware</title>
  <link rel="stylesheet" href="checkout.css" />
</head>
<body>
  <div class="checkout-container">
    <!-- Left Section -->
    <div class="form-section" id="formSection">
      <h2>Customer Information</h2>
      <form id="checkoutForm">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="Enter your name" required pattern="[A-Za-z\s]+" title="Only letters and spaces allowed" />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="example@email.com" required />
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" placeholder="Street, City, Country" required pattern="[A-Za-z0-9\s,.-]+" title="Only letters, numbers, comma, period and dash allowed" />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" placeholder="+92 300 1234567" required pattern="[0-9+ ]+" title="Only numbers, + and spaces allowed" />
        </div>

        <h2>Payment Method</h2>
        <div class="form-group">
          <label for="payment">Select Payment Method</label>
          <select id="payment" required>
            <option value="" disabled selected>Choose payment method</option>
            <option value="credit-card">💳 Credit Card</option>
            <option value="debit-card">🏦 Debit Card</option>
            <option value="paypal">💻 PayPal</option>
            <option value="cod">💵 Cash on Delivery</option>
          </select>
        </div>

        <!-- Card Info Fields (hidden by default) -->
        <div id="cardInfoFields" style="display:none;">
          <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" pattern="[0-9]{16}" title="Enter 16 digit card number" />
          </div>
          <div class="form-group">
            <label for="expiry">Expiry Date</label>
            <input type="month" id="expiry" />
          </div>
          <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" placeholder="123" pattern="[0-9]{3}" title="3 digit CVV" />
          </div>
        </div>

        <button class="checkout-btn" type="submit">Confirm & Checkout</button>
      </form>
    </div>

    <!-- Right Section -->
    <div class="summary-section" id="summarySection">
      <h2>Order Summary</h2>
      <div class="summary-box">
        <div class="summary-item">
          <span>Screen Replacement</span>
          <span>$80</span>
        </div>
        <div class="summary-item">
          <span>Battery Replacement</span>
          <span>$40</span>
        </div>
        <div class="summary-item">
          <span>Service Charges</span>
          <span>$20</span>
        </div>
        <div class="summary-item total">
          <span>Total</span>
          <span>$140</span>
        </div>
      </div>
    </div>

    <!-- Thank You Message -->
    <div class="thankyou-message" id="thankYouMessage" style="display:none;">
      <h2>🎉 Thank You!</h2>
      <p>Your order has been confirmed. We will contact you shortly.</p>
    </div>
  </div>

  <script>
    const form = document.getElementById('checkoutForm');
    const formSection = document.getElementById('formSection');
    const summarySection = document.getElementById('summarySection');
    const thankYouMessage = document.getElementById('thankYouMessage');
    const paymentSelect = document.getElementById('payment');
    const cardInfoFields = document.getElementById('cardInfoFields');
    const cardNumber = document.getElementById('cardNumber');
    const expiry = document.getElementById('expiry');
    const cvv = document.getElementById('cvv');

    // Show/hide card fields based on payment selection
    paymentSelect.addEventListener('change', function() {
      if (this.value === 'credit-card' || this.value === 'debit-card') {
        cardInfoFields.style.display = 'block';
        cardNumber.required = true;
        expiry.required = true;
        cvv.required = true;
      } else {
        cardInfoFields.style.display = 'none';
        cardNumber.required = false;
        expiry.required = false;
        cvv.required = false;
      }
    });

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const phone = document.getElementById('phone').value.trim();
      const payment = paymentSelect.value;

      const phoneRegex = /^[0-9+ ]+$/;
      if (!phoneRegex.test(phone)) {
        alert('Phone number can only contain numbers, + and spaces.');
        return false;
      }

      if (payment === "") {
        alert('Please select a payment method.');
        return false;
      }

      // If card is selected, validate card fields
      if (payment === 'credit-card' || payment === 'debit-card') {
        if (!/^\d{16}$/.test(cardNumber.value)) {
          alert('Enter a valid 16-digit card number.');
          return false;
        }
        if (!expiry.value) {
          alert('Enter the card expiry date.');
          return false;
        }
        if (!/^\d{3}$/.test(cvv.value)) {
          alert('Enter a valid 3-digit CVV.');
          return false;
        }
      }

      // Hide form & summary, show thank you message
      formSection.style.display = 'none';
      summarySection.style.display = 'none';
      thankYouMessage.style.display = 'block';
    });
  </script>
</body>
</html>
