* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  color: #333;
}

.checkout-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 1100px;
  width: 100%;
}

.checkout-container h2 {
  margin-bottom: 15px;
  color: #ffcc00;
}

.form-section,
.summary-section {
  padding: 20px;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: 500;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: 0.3s;
}

input:focus,
select:focus {
  border-color: #ffcc00;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.payment-methods {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.payment-methods label {
  background: #eef2f3;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
}

.payment-methods input[type="radio"] {
  display: none;
}

.payment-methods input:checked + label {
  border-color: #0b3954;
  background: #d6e6f2;
}

.summary-section {
  border-left: 1px solid #eee;
}

.summary-box {
  background: #f9fafc;
  padding: 20px;
  border-radius: 10px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.total {
  font-weight: bold;
  font-size: 1.2rem;
  color: #0b3954;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.checkout-btn {
  margin-top: 20px;
  background: #ffcc00;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.checkout-btn:hover {
  background: #102d40;
}

@media (max-width: 900px) {
  .checkout-container {
    grid-template-columns: 1fr;
  }
  .summary-section {
    border-left: none;
    border-top: 1px solid #eee;
  }
}
