/* ========== Reset & Base ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ========== Navbar ========== */
.navbar {
  background-color: #1f2430;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 90px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo h1 {
  font-size: 26px;
  font-weight: 700;
}

.logo .yellow {
  color: #ffcc00;
}

.logo p {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 3px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffcc00;
}

.buy-now {
  color: #ffcc00;
  font-weight: 600;
}

/* ========== Hero Section ========== */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 2;
}

/* Hero Text */
.hero-text {
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.tradition_difference_image {
  width: 700px;
  max-width: 90%;
  height: auto;
  margin-bottom: 15px;
}

/* Hero Sub Image */
.hero-text img[alt="We are here since 1944"] {
  width: 350px;
  max-width: 80%;
  height: auto;
  margin: 10px auto;
  display: block;
}

/* Read More Button */
.button {
  display: inline-block;
  margin-top: 20px;
  background-color: #ffcc00;
  color: #23252f;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #e6b800;
  transform: scale(1.05);
}
.column_attr {
  text-align: center; /* centers the text and underline */
  margin-top: 60px;
}

/* heading style */
.Fix4U {
  position: relative;
  display: inline-block; /* allows underline to fit text width */
  font-size: 36px;
font-family: 'Open Sans', sans-serif;
 font-weight: 800;
  color: #1f2028;
  text-transform: uppercase;
}

/* stylish yellow underline */
.Fix4U::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  width: 120px; /* line length */
  height: 4px;  /* line thickness */
  background-color: #ffcc00;
 
}
.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 60px 0;
}

.row {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.offer-gallery {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 70px;
}

.hover_box {
  position: relative;
  width: 272px;
  height: 315px;
}

.hover_box_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.scale-with-grid {
  width: 100%;
  height: auto;
  display: block;
}

/* Hover transition effect */
.visible_photo,
.hidden_photo {
  transition: opacity 0.4s ease-in-out;
}

.hidden_photo {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

/* When hovered — show yellow image */
.hover_box:hover .hidden_photo {
  opacity: 1;
}

.hover_box:hover .visible_photo {
  opacity: 0;
}

.second-offer {
  padding-top: 5px; /* space from previous section */
}

.second-offer .offer-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
}

.section {
margin-top: 100px;
}

/* TEAM SECTION */
.team-section {
  background-color: #f5f5f5;
  padding: 70px 0 40px 0;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.team-heading {
  font-size: 28px;
  font-weight: 700;
  color: #23252f;
  margin-bottom: 60px;
  background: url("https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_underline2.png") no-repeat bottom center;
  padding-bottom: 20px;
}

.team-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 40px;
}

.team-member {
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.team-member img:hover {
  transform: scale(1.05);
}

.team-member h4 {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #23252f;
  text-align: left;
}

.team-member .subtitle {
  color: #777;
  font-size: 14px;
  margin: 5px 0;
    text-align: left;
}

.team-member hr {
  width: 40px;
  height: 2px;
  background-color: #ffcc00;
  border: none;
  margin: 10px auto;
}

.team-member .desc {
  font-size: 12px;
  color: #555;
  line-height: 1.5;
 
  text-align: left;
}

.section2{
 transform: rotate(180deg);
  transform-origin: center;
}



.about-section {
  padding: 80px 0;
}

.mcb-wrap-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

/* Column Styles */
.column {
  flex: 1 1 30%;
  min-width: 300px;
}

.about-column .column_attr {
  text-align: left;
}

.align-right .column_attr {
  text-align: right;
}

.align-left .column_attr {
  text-align: left;
}

/* Headings */
.underline-right {
  background: url('https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_underline.png') no-repeat right bottom;
  padding-bottom: 20px;
}

.underline-left {
  background: url('https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_underline2.png') no-repeat left bottom;
  padding-bottom: 20px;
}

h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Paragraphs */
.big {
  font-size: 16px;
  line-height: 1.7;
  color: #444;
  margin-bottom: 15px;
}

.light {
  color: #ababab;
  margin-bottom: 15px;
}

/* Horizontal Spacing */
.no_line {
  border: none;
  margin: 0 auto 40px auto;
}

.no_line.small {
  margin: 0 auto 30px auto;
}

/* Center Image */
.image-column {
  text-align: center;
}

.image_frame img {
  max-width: 100%;
  height: auto;
}

/* Button Styles */
.button {
  display: inline-block;
  background-color: #ffcc00;
  color: #23252f;
  padding: 12px 30px;
  font-size: small;
  font-weight: 10;
  text-decoration: none;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #e6b800;
  color: #000;
}

/* Responsive Design */
@media (max-width: 992px) {
  .mcb-wrap-inner {
    flex-direction: column;
    align-items: center;
  }

  .align-right .column_attr,
  .align-left .column_attr {
    text-align: center;
  }
}


.call-section {
  position: relative;
  padding: 100px 0 50px 0;
  overflow: hidden;
  text-align: center;
  color: #fff;
}

/* Parallax background */
.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.parallax-bg .parallax-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate3d(0, -45px, 0);
  filter: brightness(0.6);
}

/* Text content */
.call-content {
  position: relative;
  z-index: 2;
}

.call-content h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}

.no_line.large {
  border: none;
  margin: 0 auto 50px auto;
}

/* Phone Number Style */
.phone-number {
  display: inline-block;
  color: #fff;
  border-top: 10px solid #fdd32b;
  border-bottom: 10px solid #fdd32b;
  padding: 7px 0;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 1px;
}

/* Parallax animation effect (optional smoothness) */
.call-section[data-parallax="3d"] .parallax-image {
  transition: transform 0.5s ease-out;
}

.call-section:hover .parallax-image {
  transform: translate3d(0, -25px, 0);
}

/* Responsive */
@media (max-width: 768px) {
  .call-content h2 {
    font-size: 24px;
  }

  .phone-number {
    font-size: 32px;
    border-width: 6px 0;
  }
}
#Footer {
  background-color: #1f2430;
  margin-top: 0;
  color: #ccc;
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding-top: 50px;
}

.footer_copy {
  background-color: #1f2430;
  padding: 25px 0;
  border-top: 1px solid #1f2430;
  margin: 0;
}

#Footer {
  margin-top: 0 !important;
  padding-top: 40px;
}
/* General Section Styling */
.crud-section {
  max-width: 600px;
  margin: 40px auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: #fafafa;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

h2 {
  text-align: center;
  color: #333;
}

/* Form Styling */
input, textarea, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

button {
  background-color: #0078d7;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
}

button:hover {
  background-color: #005fa3;
}

/* Offer Cards */
.offer-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-top: 15px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease-in-out;
}

.offer-card:hover {
  transform: translateY(-3px);
}

.offer-card strong {
  display: block;
  font-size: 18px;
  color: #222;
  margin-bottom: 6px;
}

.offer-card p {
  color: #555;
  font-size: 15px;
  margin-bottom: 10px;
}

.offer-card button {
  margin-right: 10px;
  background-color: #ff9800;
}

.offer-card button:last-child {
  background-color: #e53935;
}

.offer-card button:hover {
  opacity: 0.9;
}



/* ========================= TESTIMONIALS (LOVE SECTION) ========================= */
.reviews-section {
  background: #fffdf6;
  padding: 80px 25px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.reviews-header h2 {
  font-size: 2.2rem;
  color: #222;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  transition: all 0.6s ease;
}

/* Each review card */
.review, .reviews-hide {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  padding: 30px 25px;
  max-width: 330px;
  text-align: left;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.4s ease;
  border-left: 6px solid #f8c200;
}

.review:hover, .reviews-hide:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.love-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 3px solid #f8c200;
}

.review-info h3 {
  margin: 0;
  font-size: 1.05rem;
  color: #111;
  font-weight: 600;
}

.review-stars {
  color: #f8c200;
  font-size: 1.1rem;
  margin: 6px 0 10px;
}

.review-info p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
  font-style: italic;
}

/* Hidden reviews initially */
.reviews-hide {
  display: none;
  opacity: 0;
}

/* Show them with animation */
.reviews-hide.show {
  display: flex;
  opacity: 1;
}

/* Button styling */
.review-btn {
  margin-top: 50px;
  background-color: #f8c200;
  border: none;
  color: #000;
  padding: 14px 38px;
  border-radius: 35px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.review:hover {
  background-color: #e2b300;
  transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 768px) {
  .reviews {
    flex-direction: column;
    align-items: center;
  }

  .review, .reviews-hide {
    width: 90%;
    text-align: center;
    flex-direction: column;
  }

  .love-avatar {
    margin-bottom: 10px;
  }

  .review-info {
    text-align: center;
  }
}

/* ===============================
   Form Styling
=============================== */
#offerForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

#offerForm input {
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 200px;
  font-size: 14px;
}

#offerForm button {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

#offerForm button:hover {
  background-color: #e6b800;
}

/* ===============================
   Dynamic Offer Cards
=============================== */
.offer-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.hover_box {
  width: 272px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.hover_box:hover {
  transform: translateY(-5px);
}

.hover_box img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

/* Buttons inside cards */
.hover_box button {
  margin: 5px 5px 0 5px;
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.hover_box button:hover {
  opacity: 0.8;
}

.hover_box button:nth-child(1) { 
  background-color: #4CAF50; 
  color: white;
}

.hover_box button:nth-child(2) { 
  background-color: #f44336; 
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hover_box {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .hover_box {
    width: 90%;
  }

  #offerForm input {
    width: 100%;
  }
}
