<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeFix</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
<img 
  src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/retina-fix.png" 
  style="width:180px; height:auto; position:absolute; top:10px; left:10px;"
/>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fixing offer</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="buy-now">Buy now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
<section class="hero">
  <img src="myimage.jpg" alt="Leather tools background" class="hero-bg" />
  <div class="overlay"></div>
  <div class="hero-text">
    <img
      class="tradition_difference_image"
      src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_slider_txt1.png"
      alt="Tradition makes a difference"
    
    />
    <img
      class="since_image"
      src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_slider_txt2.png"
      alt="We are here since 1944"
    />
    <a class="button button_size_2 button_theme" href="#">
      <span class="button_label">Read more</span>
    </a>
  </div>
</section>


<section>
<div class="column_attr clearfix align_center" >

  <h2 class="Fix4U" >What Can I fix For You ?</h2>
  </h2>
</div>


</section>


<section class="offer-section">
  <div class="offer-gallery">
    
    <div class="hover_box">
      <div class="hover_box_wrapper">
        <img class="visible_photo scale-with-grid" 
             src="image1.png" 
             alt="home_fix_offer1" width="272" height="315">
        <img class="hidden_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer1h.png" 
             alt="home_fix_offer1h" width="272" height="315">
      </div>
    </div>

    <div class="hover_box">
      <div class="hover_box_wrapper">
        <img class="visible_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer2.png" 
             alt="home_fix_offer2" width="272" height="315">
        <img class="hidden_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer2h.png" 
             alt="home_fix_offer2h" width="272" height="315">
      </div>
    </div>

    <div class="hover_box">
      <div class="hover_box_wrapper">
        <img class="visible_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer3.png" 
             alt="home_fix_offer3" width="272" height="315">
        <img class="hidden_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer3h.png" 
             alt="home_fix_offer3h" width="272" height="315">
      </div>
    </div>

  </div>
</section>



<section class="offer-section second-offer">
  <div class="offer-gallery">

    <div class="hover_box">
      <div class="hover_box_wrapper">
        <img class="visible_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer4.png" 
             alt="home_fix_offer4" width="272" height="315">
        <img class="hidden_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer4h.png" 
             alt="home_fix_offer4h" width="272" height="315">
      </div>
    </div>

    <div class="hover_box">
      <div class="hover_box_wrapper">
        <img class="visible_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer5.png" 
             alt="home_fix_offer5" width="272" height="315">
        <img class="hidden_photo scale-with-grid" 
             src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_offer5h.png" 
             alt="home_fix_offer5h" width="272" height="315">
      </div>
    </div>

  </div>
</section>



<div class="section mcb-section mcb-section-3c005d09a" 
     style="padding-top:12px;
            background-image:url('https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_stripes_1.png');
            background-repeat:repeat;
            background-position:center top;">
  <div class="section_wrapper mcb-section-inner"></div>
</div>




<!-- TEAM SECTION -->
<section class="team-section">
  <h2 class="team-heading">OUR DIRTY JOB SPECIALISTS</h2>

  <div class="team-container">
    <!-- Member 1 -->
    <div class="team-member">
      <img src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_staff1.jpg" alt="Kevin Perry">
      <h4>Kevin Perry</h4>
      <p class="subtitle">Integer ultrices</p>
      <hr>
      <p class="desc">Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.</p>
    </div>

    <!-- Member 2 -->
    <div class="team-member">
      <img src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_staff4.jpg" alt="Paul Shepherd">
      <h4>Paul Shepherd</h4>
      <p class="subtitle">Elemen tumid</p>
      <hr>
      <p class="desc">Aliquam at maximus arcu, sed blandit enim. Mauris sit amet nibh id mauris pretium.</p>
    </div>

    <!-- Member 3 -->
    <div class="team-member">
      <img src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_staff2.jpg" alt="Brandon Ross">
      <h4>Brandon Ross</h4>
      <p class="subtitle">Nullam nec</p>
      <hr>
      <p class="desc">Ut semper velit neque, hendrerit tincidunt lacus tempor nec! Cras ut molestie dolor.</p>
    </div>

    <!-- Member 4 -->
    <div class="team-member">
      <img src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_staff1.jpg" alt="Michael Flores">
      <h4>Michael Flores</h4>
      <p class="subtitle">Nullam nec</p>
      <hr>
      <p class="desc">Vivamus faucibus est in enim imperdiet, id congue nibh porttitor. Maecenas scel.</p>
    </div>
  </div>
</section>


<div class="section2 mcb-section mcb-section-3c005d09a" 
     style="padding-top:12px;
            background-image:url('https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_stripes_1.png');
            background-repeat:repeat;
            background-position:center top;">
  <div class="section_wrapper mcb-section-inner"></div>
</div>


 <section class="about-section">
    <div class="mcb-wrap-inner">
      
      <!-- Column 1: About BeFix -->
      <div class="column about-column align-right">
        <div class="column_attr">
          <hr class="no_line">
          <h3 class="underline-right">ABOUT BEFIX</h3>
          <p class="big">
            Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.
            Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit.
          </p>
          <p class="light">
            Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
            Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.
          </p>
          <hr class="no_line small">
          <a class="button button_theme" href="#"><span class="button_label">Read more</span></a>
        </div>
      </div>

      <!-- Column 2: Center Image -->
      <div class="column image-column">
        <div class="image_frame">
          <img src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_tools.png"
               alt="home_fix_tools" width="326" height="465">
        </div>
      </div>

      <!-- Column 3: Fix Everything -->
      <div class="column about-column align-left">
        <div class="column_attr">
          <hr class="no_line">
          <h3 class="underline-left">FIX EVERYTHING</h3>
          <p class="big">
            Pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus.
            Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
          </p>
          <p class="light">
            Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis.
            Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adis.
          </p>
          <hr class="no_line small">
          <a class="button button_theme" href="#"><span class="button_label">Read more</span></a>
        </div>
      </div>

    </div>
  </section>



  <!-- Call for Help Section -->
<section class="call-section" data-parallax="3d">
  <div class="parallax-bg" style="height: 800px;">
    <img
      src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_calltoaction_bg.jpg"
      alt="parallax background"
      class="parallax-image"
    />
  </div>

  <div class="call-content">
    <h2>Call for help now</h2>
    <hr class="no_line large" />
    <h1 class="phone-number">+32 443 555 657</h1>
  </div>
</section>


<footer id="Footer" class="clearfix" style="margin-top: 0; height: 200px; text-align: center;">
  <div class="footer-logo">
    <img
      src="https://themes.muffingroup.com/be/fix/wp-content/uploads/2015/02/home_fix_footer_logo.png"
      alt="home_fix_footer_logo"
      width="221"
      height="102"
    />
  </div>


    <hr 
    style="
      width: 100%; 
      margin: 20px auto; 
      border: none; 
      border-top: 1px solid #e0e0e0;
    "
  >

 <div class="footer_copy">
  © 2021 Betheme by 
  <a href="https://muffingroup.com" target="_blank" style="color:#ffcc00">Muffin group</a> |
  All Rights Reserved | Powered by 
  <a href="https://wordpress.org" target="_blank" style="color:#ffcc00">WordPress</a>
</div>

</footer>
</body>
</html>
