<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pure JS Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="app">
    <header class="header">
      <h1 class="title">Weather</h1>
      <div class="controls">
        <button id="themeToggle" class="btn icon-btn" aria-label="Toggle theme">🌙</button>
      </div>
    </header>

    <section class="card glass">
      <div class="search-row">
        <input id="cityInput" type="search" placeholder="Search city (e.g., Karachi)" aria-label="City name" />
        <button id="searchBtn" class="btn">Search</button>
        <button id="locBtn" class="btn icon-btn" title="Use my location">📍</button>
      </div>

      <div id="status" class="status"></div>

      <div id="weatherWrap" class="weather-wrap hidden">
        <div class="top">
          <div class="place">
            <h2 id="city" class="city">—</h2>
            <p id="desc" class="desc">—</p>
          </div>
          <div class="temp-block">
            <img id="icon" class="icon" src="" alt="" />
            <div>
              <div id="temp" class="temp">--°C</div>
              <div id="feels" class="feels">Feels like --°C</div>
            </div>
          </div>
        </div>

        <div class="details">
          <div class="detail"><strong>Humidity</strong><span id="humidity">--%</span></div>
          <div class="detail"><strong>Wind</strong><span id="wind">-- m/s</span></div>
          <div class="detail"><strong>Pressure</strong><span id="pressure">-- hPa</span></div>
          <div class="detail"><strong>Sunrise</strong><span id="sunrise">--:--</span></div>
        </div>

        <div id="meta" class="meta">
          <small>Last updated: <span id="updatedAt">--</span></small>
        </div>
      </div>

      <div id="footerNote" class="footer-note">Tip: Press Enter to search. Last city is remembered.</div>
    </section>

    <footer class="site-footer">
      <small>Built with ❤️ • OpenWeatherMap</small>
    </footer>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
