/* ======== VARIABLES ======== */
:root {
  --bg1: #5d5fef;
  --bg2: #3d3e98;
  --glass: rgba(255, 255, 255, 0.12);
  --text: #0b1220;
  --muted: rgba(11, 18, 32, 0.7);
  --card-radius: 18px;
  --accent: #ffd166;
  --card-shadow: 0 10px 35px rgba(0, 0, 0, 0.35);
}

/* ======== GLOBAL ======== */
* {
  box-sizing: border-box;
  font-family: 'Poppins', 'Inter', 'Segoe UI', sans-serif;
  transition: all 0.3s ease;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: var(--text);
  font-weight: 500;
}

/* ======== APP WRAPPER ======== */
.app {
  width: 100%;
  max-width: 920px;
  padding: 28px;
}

/* ======== HEADER ======== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.title {
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.6px;
  font-size: 1.6rem;
  color: #0b1220;
  text-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* ======== CARD ======== */
.card {
  background: rgba(255, 255, 255, 0.12);
  border-radius: var(--card-radius);
  padding: 22px;
  box-shadow: var(--card-shadow);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #fff;
}

/* ======== SEARCH BAR ======== */
.search-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 16px;
}

input[type="search"] {
  flex: 1;
  padding: 12px 15px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.08);
  color: #111;
  font-weight: 500;
  box-shadow: inset 0 -2px 10px rgba(0, 0, 0, 0.18);
}

input[type="search"]::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

/* ======== BUTTONS ======== */
.btn {
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.15);
  color: #111;
  font-weight: 600;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.btn:hover {
  background: #fff;
  color: #333;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.btn:active {
  transform: translateY(1px);
}

.icon-btn {
  font-size: 1rem;
  padding: 8px 10px;
}

/* ======== STATUS TEXT ======== */
.status {
  margin: 8px 0 12px 0;
  color: var(--accent);
  min-height: 20px;
  font-weight: 600;
}

.hidden {
  display: none;
}

/* ======== WEATHER INFO ======== */
.weather-wrap {
  color: #000;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.place .city {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #111;
}

.place .desc {
  margin: 2px 0 0 0;
  color: rgba(0, 0, 0, 0.65);
  text-transform: capitalize;
}

.temp-block {
  display: flex;
  gap: 12px;
  align-items: center;
}

.icon {
  width: 90px;
  height: 90px;
  image-rendering: crisp-edges;
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
}

.temp {
  font-size: 2.4rem;
  font-weight: 700;
  color: #111;
}

.feels {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
}

/* ======== DETAILS ======== */
.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 16px;
}

.detail {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #111;
}

.detail strong {
  font-weight: 600;
  color: #444;
}

.detail span {
  margin-top: 6px;
  font-weight: 700;
  color: #000;
}

.meta {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.6);
}

/* ======== FOOTER ======== */
.footer-note {
  margin-top: 12px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 0.9rem;
}

.site-footer {
  text-align: center;
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.75);
}

/* ======== RESPONSIVE ======== */
@media (max-width: 720px) {
  .details {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon {
    width: 64px;
    height: 64px;
  }
  .temp {
    font-size: 1.8rem;
  }
}

/* ======== LIGHT THEME ======== */
body.light-theme {
  color: #0b1220;
  background: linear-gradient(135deg, #f6d365, #fda085);
}

body.light-theme .card {
  background: rgba(255, 255, 255, 0.8);
  color: #111;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

body.light-theme input[type="search"] {
  color: #0b1220;
  background: #fff;
}

body.light-theme .detail {
  background: rgba(255, 255, 255, 0.9);
  color: #111;
}
